<ul class="sidebar-menu" data-widget="tree">
  <li class="header">MAIN NAVIGATION</li>
  <li>
    <a href="<?php echo $this->Url->build('/admin/dog-positions'); ?>">
      <i class="fa fa-map-marker"></i> <span>Dog Positions</span>
    </a>
    <a href="<?php echo $this->Url->build('/admin/dog-breeds'); ?>">
      <i class="fa fa-paw"></i> <span>Dog Breeds</span>
    </a>
    <a href="<?php echo $this->Url->build('/admin/users'); ?>">
      <i class="fa fa-user"></i> <span>Users</span>
    </a>
  </li>
</ul>